*
	margin: 0
	box-sizing: border-box
body
	font-family: 'Outfit', sans-serif
.container
	background: #D5E1EF
	height: 100vh
	padding-top: 230px
.qr-banner
	width: 320px
	height: 499px
	margin: auto
	background: #fff
	border-radius: 20px
	padding: 16px 16px 40px 16px
	text-align: center
	img
		width: 100%
		width: 288px
		height: 288px
		border-radius: 10px
	h1
		margin-top: 24px
		font-weight: 700
		font-size: 22px
		line-height: 120%
		text-align: center
		color: #1F314F
	h2
		margin-top: 16px
		font-weight: 400
		font-size: 15px
		line-height: 140%
		letter-spacing: 0.01em
		text-align: center
		color: #68778D


